# Spring-Boot-Mastering-REST-API-Development

./: .env.example  README.md  pom.xml
src/main/java/com/codewithmosh/store/admin/: AdminController.java  AdminSecurityRules.java
src/main/java/com/codewithmosh/store/auth/: AuthController.java  AuthSecurityRules.java  AuthService.java  Jwt.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtResponse.java  JwtService.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/carts/: AddItemToCartRequest.java  Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartMapper.java  CartRepository.java  CartSecurityRules.java  CartService.java  ProductDto.java  UpdateCartItemRequest.java
src/main/java/com/codewithmosh/store/common/: ErrorDto.java  GlobalExceptionHandler.java  HomeController.java  LoginFilter.java  SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/codewithmosh/store/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/codewithmosh/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/codewithmosh/store/dtos/: AddItemToCartRequest.java  CartDto.java  CartItemDto.java  CartProductDto.java  CheckOutRequest.java  CheckoutResponse.java  ErrorDto.java  JwtResponse.java  LoginRequest.java  OrderItemDto.java  OrderProductDto.java  ProductDto.java  RegisterUserRequest.java  UpdateCartItemRequest.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  User.java
src/main/java/com/codewithmosh/store/exceptions/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/codewithmosh/store/filters/: JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/codewithmosh/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/orders/: Order.java  OrderController.java  OrderItem.java  OrderItemDto.java  OrderMapper.java  OrderRepository.java  OrderService.java  PaymentStatus.java
src/main/java/com/codewithmosh/store/payments/: CheckOutRequest.java  CheckoutController.java  CheckoutResponse.java  CheckoutService.java  CheckoutSession.java  PaymentException.java  PaymentGateway.java  PaymentSecurityRules.java  StripeConfig.java  StripePaymentGateway.java  WebhookRequest.java
src/main/java/com/codewithmosh/store/products/: Category.java  OrderProductDto.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductSecurityRules.java
src/main/java/com/codewithmosh/store/repositories/: CartRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/services/: AuthService.java  CartService.java  CheckoutService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/codewithmosh/store/users/: LowercaseValidator.java  RegisterUserRequest.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserMapper.java  UserRepository.java  UserSecurityRules.java  UserService.java
src/main/java/com/codewithmosh/store/validation/: LowercaseValidator.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V4__add_order_tables.sql  V5__populate_database.sql
src/test/data/: products.json
